spring.application.name=api-festivos

spring.datasource.url=jdbc:postgresql://localhost:5432/festivos
spring.datasource.username=mista
spring.datasource.password=mista123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true