spring.application.name=api-festivos

spring.datasource.url=jdbc:postgresql://localhost:5432/festivos
spring.datasource.username=mista
spring.datasource.password=mista123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Actualización de la propiedad obsoleta
spring.jpa.properties.hibernate.cache.shared_cache_mode=jakarta.persistence.sharedCache.mode

# Desactivar open-in-view para evitar consultas durante la renderización de vistas
spring.jpa.open-in-view=false
